PROCEDURE "training.procedures::ClientCategory"()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA ""
AS
BEGIN
	UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
	SET TC.CATEGORY = 'D'
	WHERE TC.ID IN (
		SELECT TSC.CLIENTID
			FROM TRAINING_VIEWS_TOTALSALESBYCLIENTVIEW AS TSC
			WHERE TSC.CREATEDAT >= CONCAT(YEAR(CURRENT_DATE),CONCAT('-',CONCAT(MONTH(CURRENT_DATE),'01')))
			AND TSC.CREATEDAT < CONCAT(YEAR(CURRENT_DATE),CONCAT('-',CONCAT(MONTH(CURRENT_DATE)+1,'01')))
			AND TSC.TOTALSALESVALUE <=200
	);
	
	UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
	SET TC.CATEGORY = 'C'
	WHERE TC.ID IN (
		SELECT TSC.CLIENTID
			FROM TRAINING_VIEWS_TOTALSALESBYCLIENTVIEW AS TSC
			WHERE TSC.CREATEDAT >= CONCAT(YEAR(CURRENT_DATE),CONCAT('-',CONCAT(MONTH(CURRENT_DATE),'01')))
			AND TSC.CREATEDAT < CONCAT(YEAR(CURRENT_DATE),CONCAT('-',CONCAT(MONTH(CURRENT_DATE)+1,'01')))
			AND TSC.TOTALSALESVALUE > 200
			AND TSC.TOTALSALESVALUE <= 500
	);
	
	UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
	SET TC.CATEGORY = 'B'
	WHERE TC.ID IN (
		SELECT TSC.CLIENTID
			FROM TRAINING_VIEWS_TOTALSALESBYCLIENTVIEW AS TSC
			WHERE TSC.CREATEDAT >= CONCAT(YEAR(CURRENT_DATE),CONCAT('-',CONCAT(MONTH(CURRENT_DATE),'01')))
			AND TSC.CREATEDAT < CONCAT(YEAR(CURRENT_DATE),CONCAT('-',CONCAT(MONTH(CURRENT_DATE)+1,'01')))
			AND TSC.TOTALSALESVALUE > 500
			AND TSC.TOTALSALESVALUE >= 1000
	);
	
	UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
	SET TC.CATEGORY = 'A'
	WHERE TC.ID IN (
		SELECT TSC.CLIENTID
			FROM TRAINING_VIEWS_TOTALSALESBYCLIENTVIEW AS TSC
			WHERE TSC.CREATEDAT >= CONCAT(YEAR(CURRENT_DATE),CONCAT('-',CONCAT(MONTH(CURRENT_DATE),'01')))
			AND TSC.CREATEDAT < CONCAT(YEAR(CURRENT_DATE),CONCAT('-',CONCAT(MONTH(CURRENT_DATE)+1,'01')))
			AND TSC.TOTALSALESVALUE > 1000
	);
	
END
	